<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99f60aef6fb749e697423b6a8c6d1d48" Name="Diagram1">
        <EntityTypeShape EntityType="DHP_07Model.CuonTaiLieu" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.DocGia" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.LoaiTaiLieu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.Lop" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.NgonNgu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.NguoiDung" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.NhaXuatBan" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.PhieuMuon" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.QuyenHan" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.TaiLieu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.TaiLieuCT" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DHP_07Model.fk_cuontl_matl" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.FK_TaiLieuCT_CuonTaiLieu" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_docgia_malop" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_phieumuon_madocia" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.FK_TaiLieu_LoaiTaiLieu" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_tl_mangonngu" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_nguoidung_idquyenhan" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_phieumuon_id" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_tl_matacgia" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_tlct_maphieumuon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>