<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79dff626e1b447f59a8c15dd6cc43938" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CuonTaiLieu" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocGia" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LoaiTaiLieu" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lop" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NgonNgu" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NguoiDung" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NhaXuatBan" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhieuMuon" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QuyenHan" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaiLieu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaiLieuCT" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_cuontl_matl" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TaiLieuCT_CuonTaiLieu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_docgia_malop" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_phieumuon_madocia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TaiLieu_LoaiTaiLieu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tl_mangonngu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_nguoidung_idquyenhan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_phieumuon_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tl_matacgia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_tlct_maphieumuon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>