<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b2743d0cea341738ae19e4ed33e7199" Name="Diagram1">
        <EntityTypeShape EntityType="DHP_07Model.CuonTaiLieu" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.DocGia" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.LoaiTaiLieu" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.Lop" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.NgonNgu" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.NguoiDung" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.PhieuMuon" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.QuyenHan" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.TacGia" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.TaiLieu" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DHP_07Model.TaiLieuCT" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DHP_07Model.fk_cuontl_matl" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_docgia_malop" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_phieumuon_madocia" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_ltt_matl" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_tl_mangonngu" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_nguoidung_idquyenhan" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_phieumuon_id" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_tlct_maphieumuon" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_tl_matacgia" ManuallyRouted="false" />
        <AssociationConnector Association="DHP_07Model.fk_tlct_mavach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>